version: '3'

services:
  app:
    image: raihankheraj/eval4640-app:latest
    env_file:
      - variables.env

  web:
    image: raihankheraj/eval4640-web:latest
    env_file:
      - variables.env
    ports:
      - 8808:80


